#spring.web.resources.static-locations=classpath:/static/

#spring.mvc.static-path-pattern=/resources/**
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true